---
layout: none
---
{
  "lang": "{{ site.language }}",
  "dir": "{{ site.lang_direction }}",
  "name": {{ site.name | smartify | jsonify }},
  "short_name": {{ site.short_name | smartify | jsonify }},
  "description": {{ site.description | smartify | jsonify }},
  "start_url": "{{ site.baseurl }}/",
  "scope": "{{ site.baseurl }}/",
  "display": "standalone",
  "orientation": "natural",
  "theme_color": "{{ site.color }}",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "{{ site.baseurl }}/assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "{{ site.baseurl }}/assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "{{ site.baseurl }}/assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{{ site.baseurl }}/assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
